<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Challenge Example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Montserrat:300,400,500|Roboto:300,400&display=swap">
    <style>

        *,
        *::before,
        *::after { box-sizing: border-box; }

        body,
        html {
            height: 100vh;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            line-height: 1.5;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
                'header header header'
                'main main main'
                'footer footer footer'
            ;
            height: 100vh;
            gap: 1rem;
        }

        .header {
            padding: 0;
            border-bottom: .1rem solid #f5f5f5;
            background: #349898;
            padding: .5rem 1rem;
            height: 100%;
            max-height: 10rem;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            grid-area: header;
        }

        .heading {
            margin: 0;
            font-size: 4rem;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }

        .sub-heading {
            font-size: 1.5rem;
            font-family: 'Abel', sans-serif;
            margin-block-start: 1rem;
            margin-block-end: 0;
            color: #f5f5f5;
            font-weight: 100;
        }

        .heading,
        .sub-heading,
        p { 
            letter-spacing: .1rem;
            text-transform: capitalize;
        }

        .main {
            height: 50vh;
            grid-area: main;
        }

        .list {
            padding: 1rem;
            margin: 0;
        }

        li {
            margin: .5rem;
            list-style: none;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        .footer {
            height: 100%;
            max-height: 10rem;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background: #349898;
            border-top: .01rem solid #f5f5f5;
            grid-area: footer;
        }

        p {
            margin: .25rem;
            color: #fff;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const heading = 'react challenge'
        const sub_heading = 'getting started with react'
        const webTechs = ['HTML', 'CSS', 'JS', 'React']
        const user = {
            fName: 'Damian',
            lName: 'Ponce'
        }
        
        const header = (
            <header className="header">
                <h1 className="heading">{heading}</h1>
                <h2 className="sub-heading">{sub_heading}</h2>
            </header>
        )

        const main = (
            <main className="main">
                <div>
                    <ul className="list">
                        {webTechs.map(techs => <li key={techs}>{techs}</li>)}
                    </ul>
                </div>
            </main>
        )

        const footer = (
            <footer className="footer">
                <p>copyright - 2022</p>
                <p>{user.fName} {user.lName}</p>
            </footer>
        )

        const app = (
            <div className="container">
                {header}
                {main}
                {footer}
            </div>
        )
                
        const rootElement = document.getElementById('root');
        ReactDOM.render(
            app,
            rootElement
        )
    </script>
</body>
</html>