.App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

    gap: 1rem;

    height: var(--high);
    overflow-x: hidden;
}

.container {
    display: grid;
    place-items: center;

    width: var(--size);
    height: var(--size);
}

.main { grid-row: 1; }
.header { grid-row: 2; }

.header,
.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    height: var(--high);

    position: relative;
    
    .heading {
        margin: 0;

        font: 700 calc(var(--font-size) * 3) / 1.5 var(--homenaje);
        color: var(--font-color);
        text-transform: capitalize;
        z-index: 2;
    }

    .figure {
        padding: 0;
        margin: 0;

        & img {
            width: var(--wide);
            height: var(--high);
            object-fit: cover;

            position: absolute;
            top: 0;
            left: calc(var(--size) * .5);

            transform: translate(-50%, 0);
        }

        .figcaption {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            width: var(--size);
            height: auto;

            position: absolute;
            top: 34rem;
            left: 0;
            transform: translate(0, 0);

            & p {
                margin: 0;
                padding: .2rem 1rem;

                position: absolute;

                background-color: hsla(192, 15%, 94%, .5);
                font: normal 1rem / 1.5 var(--abel);
                text-transform: capitalize;
                border-radius: .25rem;
                z-index: 1
            }

            .info {
                top: -3rem;
            }

            small {
                position: absolute;
                top: 2rem;
                font-family: var(--abel);
                font-weight: 400;
                color: var(--font-color);
                letter-spacing: .25rem;
            }
        }
    }
}